{
  "name": "macro",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "exceljs": "^4.4.0",
    "pkg": "^5.8.1",
    "typescript": "^5.3.2",
    "xmlbuilder2": "^3.1.1"
  },
  "scripts": {
    "start": "tsc index.ts --watch",
    "build": "pkg index.js --output dist/app.exe",
    "test": "node index.js"
  }
}
